<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart Footer</title>
    <style>
        footer {
            display: grid;
            grid-template-columns: 6fr 6fr;
            background-color: black;
            color:white;
            padding: 10px;
            font-family: Arial;
        }
        .left-panel {
            display: grid;
            grid-template-columns: 1.5fr 1.5fr 1.5fr 1.5fr;
        }
        .right-panel {
            display: grid;
            grid-template-columns: 3fr 3fr;
            border-left: 2px dotted white;
            padding-left: 20px;
        }
        .title {
            font-weight: bold;
            margin-bottom: 10px;
        }
        .title~div {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <footer>
        <div class="left-panel">
            <div>
                <div class="title">ABOUT</div>
                <div>Contact Us</div>
                <div>About Us</div>
                <div>Careers</div>
                <div>Flipkart Stories</div>
                <div>Press</div>
                <div>Flipkart Wholesale</div>
                <div>Corporate Information</div>
            </div>
            <div>
                <div class="title">HELP</div>
                <div>Contact Us</div>
                <div>About Us</div>
                <div>Careers</div>
            </div>
            <div>  
                <div class="title">POLICY</div>
                <div>Contact Us</div>
                <div>About Us</div>
                <div>Careers</div>
            </div>
            <div>
                <div class="title">SOCIAL</div>
                <div>Contact Us</div>
                <div>About Us</div>
                <div>Careers</div>
            </div>
        </div>
        <div class="right-panel">
            <div>
                <div class="title">Mail us:</div>
                <div>info@flipkart.in</div>
            </div>
            <div>
                <div class="title">Registered Office Address:</div>
                <div>
                    Flipkart Internet Private Limited,

                    Buildings Alyssa, Begonia &

                    Clove Embassy Tech Village,

                    Outer Ring Road, Devarabeesanahalli Village,

                    Bengaluru, 560103,

                    Karnataka, India

                    CIN : U51109KA2012PTC066107

                    Telephone: 044-45614700
                </div>
            </div>
        </div>
    </footer>
</body>
</html>