<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details</title>
    <style>
       dt {
         font-weight: bold;
       }
       dl {
         display: grid;
         grid-template-columns: 4fr 8fr;
       }
       legend {
         padding: 5px;
         background-color: black;
         color:white;
         text-align: center;
         box-shadow: 5px 5px 2px gray;
         border-radius: 20px;
       }
       fieldset {
        margin-bottom: 30px;
        box-shadow: 8px 8px 2px gray;
        border-radius: 20px;
       }
       h2 {
        font-size: 60px;
        text-shadow: 3px 4px 3px yellow;
        color:blue;
       }
    </style>
</head>
<body>
   <h2 align="center">PORTFOLIO</h2>
   <fieldset>
      <legend>Personal Info</legend>
      <dl>
        <dt>Full Name</dt>
        <dd>Some Name..</dd>
        <dt>Fathers Name</dt>
        <dd>Father name..</dd>
      </dl>
   </fieldset>
   <fieldset>
        <legend>Address Info</legend>
        <dl>
            <dt>City</dt>
            <dd>City Name</dd>
            <dt>State</dt>
            <dd>State Name</dd>
            <dt>Postal Code</dt>
            <dd>Code..</dd>
        </dl>
   </fieldset>
</body>
</html>


